{
  "build": {
    "env": {
      "HUGO_VERSION": "0.139.0"
    }
  },
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "framework": "hugo",
  "git": {
    "submodules": true
  }
}
